<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Узнайте персональные условия покупки автомобиля в Лада Автоцентр Таганрог" />
  <title>Квиз-лендинг — Лада Автоцентр</title>

  <!-- Стили -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="assets/css/mobile.css" media="(max-width: 768px)" />

  <!-- Сброс точек у радиокнопок -->
  <style>
    /* Убираем стандартные маркеры у всех радио и чекбоксов */
    input[type="radio"],
    input[type="checkbox"] {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
    }
  </style>

  <!-- Подключаем IMask -->
  <script src="https://unpkg.com/imask"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Основное поле ввода телефона в форме
      const phoneInput = document.getElementById('phone-input');
      if (phoneInput) {
        IMask(phoneInput, { mask: '+7 (000) 000-00-00' });
      }

      // Поле в попапе
      const popupPhoneInput = document.querySelector('.popup_content_phone');
      if (popupPhoneInput) {
        IMask(popupPhoneInput, { mask: '+7 (000) 000-00-00' });
      }
    });
  </script>
</head>
<body>

  <!-- Прогресс-бар -->
  <div class="progress-container" id="progress-container" style="display: none;">
    <div class="progress-bar" id="progress-bar"></div>
  </div>

  <!-- Шапка -->
  <header class="header">
    <div class="container">
      <div class="header__contacts">
        <span>Официальный дилерский центр: г. Таганрог, ул. Галицкого, 8</span>
      </div>
    </div>
  </header>

  <!-- Кнопка вызова попапа -->
  <button class="callback-btn" onclick="openPopup()">
    Заказать звонок
  </button>

  <!-- Модальное окно: заказ звонка -->
  <div id="popup" class="popup" style="display: none;">
    <div class="popup_content">
      <span class="popup_close" onclick="closePopup()">&times;</span>
      <h3>Закажите обратный звонок</h3>
      <form id="popup-form">
        <label>
          Имя:
          <input type="text" class="popup_content_name" placeholder="Ваше имя" required>
        </label>
        <label>
          Телефон:
          <input type="tel" class="popup_content_phone" placeholder="+7 (999) 999-99-99" required>
        </label>
        <button type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
      </form>
    </div>
  </div>

  <!-- Основной контент -->
  <main class="main">
    <div class="container">

      <!-- Вступительный экран -->
      <section id="welcome-screen" class="welcome-screen active">
        <div class="welcome-box">
          <h1 class="main-title">Узнайте персональные условия приобретения вашего автомобиля</h1>
          <div class="features">
            <div class="feature">
              <img src="assets/img/car.png" alt="Подбор авто" class="feature-icon">
              Подберем автомобиль
            </div>
            <div class="feature">
              <img src="assets/img/car.png" alt="Выгодная цена" class="feature-icon">
              Предложим цену с максимальными преимуществами
            </div>
            <div class="feature">
              <img src="assets/img/car.png" alt="Кредит" class="feature-icon">
              Обеспечим выгодные условия кредитования
            </div>
          </div>
          <button class="cta-button small-left-btn" onclick="startQuiz()">Выбрать авто</button>
        </div>
      </section>

      <!-- Квиз -->
      <div id="quiz-container" style="display: none;">

        <!-- Шаг 1: Выбор бренда -->
        <div id="step-1" class="step active">
          <h2>Вы уже определились с автомобилем?</h2>
          <div class="options-row">
            <label class="option-img">
              <input type="radio" name="q1" value="Lada (ВАЗ)">
              <div class="img-container"><img src="assets/img/lada.png" alt="Lada"></div>
              <span>Lada (ВАЗ)</span>
            </label>
            <label class="option-img">
              <input type="radio" name="q1" value="Belgee">
              <div class="img-container"><img src="assets/img/Belgee.png" alt="Belgee"></div>
              <span>Belgee</span>
            </label>
            <label class="option-img">
              <input type="radio" name="q1" value="Автомобиль с пробегом">
              <div class="img-container"><img src="assets/img/asp.png" alt="С пробегом"></div>
              <span>Автомобили с пробегом</span>
            </label>
          </div>
        </div>

        <!-- Шаг 2: Модели Lada -->
        <div id="step-2-lada" class="step">
          <h2>Выберите модель Lada</h2>
          <div class="options-row">
            <label class="option-img">
              <input type="radio" name="q2_lada" value="Granta">
              <div class="img-container"><img src="assets/img/lada.png" alt="Granta"></div>
              <span>Granta</span>
            </label>
            <label class="option-img">
              <input type="radio" name="q2_lada" value="Vesta">
              <div class="img-container"><img src="assets/img/vesta.png" alt="Vesta"></div>
              <span>Vesta</span>
            </label>
            <label class="option-img">
              <input type="radio" name="q2_lada" value="Largus">
              <div class="img-container"><img src="assets/img/largus.png" alt="Largus"></div>
              <span>Largus</span>
            </label>
            <label class="option-img">
              <input type="radio" name="q2_lada" value="Niva Travel">
              <div class="img-container"><img src="assets/img/travel.png" alt="Niva Travel"></div>
              <span>Niva Travel</span>
            </label>
            <label class="option-img">
              <input type="radio" name="q2_lada" value="Niva Legend">
              <div class="img-container"><img src="assets/img/niva.png" alt="Niva Legend"></div>
              <span>Niva Legend</span>
            </label>
          </div>
        </div>

        <!-- Шаг 2: Модели Belgee -->
        <div id="step-2-belgee" class="step">
          <h2>Выберите модель Belgee</h2>
          <div class="options-row">
            <label class="option-img">
              <input type="radio" name="q2_belgee" value="X50">
              <div class="img-container"><img src="assets/img/x50.png" alt="X50"></div>
              <span>X50</span>
            </label>
            <label class="option-img">
              <input type="radio" name="q2_belgee" value="X70">
              <div class="img-container"><img src="assets/img/x70.png" alt="x70"></div>
              <span>Х70</span>
            </label>
          </div>
        </div>

        <!-- Вопрос 3: Коробка передач -->
        <div id="step-3" class="step">
          <h2>Выберите коробку передач</h2>
          <div class="options-list">
            <label class="custom-radio-checkbox">
              <input type="radio" name="q3" value="автомат">
              <span class="custom-mark"></span>
              <span class="option-text">Автомат</span>
            </label>
            <label class="custom-radio-checkbox">
              <input type="radio" name="q3" value="механика">
              <span class="custom-mark"></span>
              <span class="option-text">Механика</span>
            </label>
            <label class="custom-radio-checkbox">
              <input type="radio" name="q3" value="не_определился">
              <span class="custom-mark"></span>
              <span class="option-text">Не определился</span>
            </label>
          </div>
        </div>

        <!-- Вопрос 4: Trade-In -->
        <div id="step-4" class="step">
          <h2>Планируете ли сдавать свой автомобиль по программе Trade-In?</h2>
          <div class="options-list">
            <label class="custom-radio-checkbox">
              <input type="radio" name="q4" value="да">
              <span class="custom-mark"></span>
              <span class="option-text">Да</span>
            </label>
            <label class="custom-radio-checkbox">
              <input type="radio" name="q4" value="нет">
              <span class="custom-mark"></span>
              <span class="option-text">Нет</span>
            </label>
            <label class="custom-radio-checkbox">
              <input type="radio" name="q4" value="не_определился">
              <span class="custom-mark"></span>
              <span class="option-text">Пока не решил</span>
            </label>
          </div>
        </div>

        <!-- Вопрос 5: Кредитование -->
        <div id="step-5" class="step">
          <h2>Планируете ли покупку с использованием кредитных средств?</h2>
          <div class="options-list">
            <label class="custom-radio-checkbox">
              <input type="radio" name="q5" value="да">
              <span class="custom-mark"></span>
              <span class="option-text">Да</span>
            </label>
            <label class="custom-radio-checkbox">
              <input type="radio" name="q5" value="нет">
              <span class="custom-mark"></span>
              <span class="option-text">Нет</span>
            </label>
            <label class="custom-radio-checkbox">
              <input type="radio" name="q5" value="консультация">
              <span class="custom-mark"></span>
              <span class="option-text">Нужна консультация по выгодным программам</span>
            </label>
          </div>
          <button class="quiz-btn" onclick="validateAndShowForm()">Завершить →</button>
        </div>

      </div>

      <!-- Форма обратной связи -->
      <div id="feedback-form" style="display: none;">
        <h2>Оставьте свои данные — мы свяжемся с вами!</h2>
        <form id="contact-form">
          <label class="form-label">
            Имя:
            <input type="text" name="name" placeholder="Введите имя" required>
          </label>
          <label class="form-label">
            Телефон:
            <input type="tel" name="phone" id="phone-input" placeholder="+7 (999) 999-99-99" required>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" id="agree-policy" required>
            Я согласен с <a href="assets/docs/soglasie.pdf" target="_blank">обработкой персональных данных</a>
          </label>
          <button id="submit-btn">Отправить</button>
        </form>
      </div>

    </div>
  </main>

  <!-- Подвал -->
  <footer class="footer">
    <div class="container">
      <p>
        ООО ТРАНЗИТ <br>
        ИНН - 6167108108 <br>
        ОГРНИП - 1126195007498 <br>
        344015, Ростовская область, г. Ростов-На-Дону, ул. Доватора, здание 169, офис 5<br>
        Предложение на сайте не является публичной офертой.
      </p>
      <ul class="policy-links">
        <a href="assets/docs/pravila.pdf" target="_blank">Правила обработки персональных данных</a><br>
        <a href="assets/docs/soglasie.pdf" target="_blank">Согласие на обработку персональных данных</a><br>
        <a href="assets/docs/cookie.pdf" target="_blank">Политика использования файлов Cookie</a>
      </ul>
    </div>
  </footer>

  <!-- Подключаем JS -->
  <script src="assets/js/script.js"></script>
</body>
</html>
